<html>
<head>
    <title>Roland Orjianioke</title>
<style>
    body{background:rgba(255,255,153,1);padding:0px;border:0px;margin:0px;}
    #me{width:100%;height:;float:left;background:rgba(0,23,51,1);}
 [head]{text-align: cente;
    width:96%;
    padding:2%;
    font-size: 3em;
    text-transform:capitalize;
    font-family: Trebuchet MS;
    color:rgba(255,255,153,1)
}
[main]{width:96%;min-height:1000px;background-blend-mode: darken;float:left;}
[footer]{width:96%;padding:2%;height:10px;background:rgb(3, 28, 43);float:left;}
[bottom]{width:96%;padding:2%;height:500px;background: rgba(0,29,61,1);float:left;position:sticky;margin-top:10em;}

</style>
</head>
<body>
<div id='me'>
<h1 head>Roland Orjianioke</h1></div>
<div main></div>
<div bottom></div>
<footer footer></footer>
</body>
</html>